# NeuroMentor

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neuromentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuromentor/api/: ChatApi.kt
app/src/main/java/com/example/neuromentor/data/: ChatRepository.kt
app/src/main/java/com/example/neuromentor/di/: App.kt  AppModule.kt
app/src/main/java/com/example/neuromentor/domain/api/: ChatApi.kt
app/src/main/java/com/example/neuromentor/domain/datastore/: DataStoreManager.kt
app/src/main/java/com/example/neuromentor/domain/models/: NetworkModels.kt
app/src/main/java/com/example/neuromentor/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/neuromentor/models/: ChatMessage.kt  Gender.kt
app/src/main/java/com/example/neuromentor/ui/: GenderFragment.kt  MainActivity.kt  NameFragment.kt
app/src/main/java/com/example/neuromentor/ui/activities/: MainActivity.kt
app/src/main/java/com/example/neuromentor/ui/fragments/: AgeFragment.kt  ChatFragment.kt  ClearDialogContextFragment.kt  DialogFragment.kt  GenderFragment.kt  NameFragment.kt  StartFragment.kt
app/src/main/java/com/example/neuromentor/ui/recyclerview/: ChatAdapter.kt
app/src/main/java/com/example/neuromentor/viewmodels/: ChatViewModel.kt  PersonInfoViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: edittext_rounded_bg.xml  rounded_corner_bg.xml  rounded_corner_bg_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_age.xml  fragment_chat.xml  fragment_clear_dialog_context.xml  fragment_dialog.xml  fragment_gender.xml  fragment_name.xml  fragment_start.xml  item_mesage_loading.xml  item_message_neuro.xml  item_message_user.xml  item_suggestion_chip.xml
app/src/main/res/mipmap-anydpi-v26/: neuro_mentor_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  neuro_mentor_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/neuromentor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
