<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nameFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.neuromentor.ui.fragments.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.neuromentor.ui.fragments.GenderFragment"
        android:label="GenderFragment" >
        <action
            android:id="@+id/action_genderFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.neuromentor.ui.fragments.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" />
</navigation>